AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Friziderko.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Friziderko.View"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home" Icon="home_icon.png">

        <Tab Title="Moj Frižider">
            <ShellContent 
            ContentTemplate="{DataTemplate views:FriziderPage}"
            Route="FriziderPage" />
        </Tab>

        <Tab Title="+">
            <ShellContent 
            ContentTemplate="{DataTemplate views:FriziderPage}"
            Route="FriziderPage" />
        </Tab>

        <Tab Title="Recepti">
            <ShellContent Title="Moji Recepti"
            ContentTemplate="{DataTemplate views:ReceptiPage}"
            Route="ReceptiPage" />
            <ShellContent Title="Preporuceni Recepti"
            ContentTemplate="{DataTemplate views:PreporuceniReceptiPage}"
            Route="PreporuceniReceptiPage" />
        </Tab>

        <Tab Title="Kupovna lista">
            <ShellContent 
            ContentTemplate="{DataTemplate views:ShoppingListaPage}"
            Route="ShoppingListPage" />
        </Tab>

    </FlyoutItem>
    

    <ShellContent
        Title="Moj profil"
        ContentTemplate="{DataTemplate views:MojProfilPage}"
        Route="MojProfilPage" 
        Icon="my_profile_icon.png"/>
    <ShellContent
        Title="O nama"
        Icon="about_us_icon.png"
        ContentTemplate="{DataTemplate views:ONamaPage}"
        Route="ONamaPage" />
    <MenuItem
        IconImageSource="help_icon.png"
        Text="Pomoć"
        />
   
</Shell>
