View/FriziderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Friziderko.ViewModel"
             xmlns:model="clr-namespace:Friziderko.Model"
             x:DataType="viewmodel:FriziderPageViewModel"
             x:Class="Friziderko.View.FriziderPage"
             Loaded="Ucitaj"
             Title="{Binding Title}">

    <Grid BackgroundColor="#15151f"
          Padding="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchBar Placeholder="Pretraži"
                   PlaceholderColor="#9a96b5"
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   WidthRequest="345"
                   HeightRequest="45"
                   Background="#2e2e4a"
                   IsTextPredictionEnabled="True"
                   TextChanged="SearchBar_TextChanged"/>

            <CollectionView ItemsSource="{Binding Kolekcija_namirnica}"
                        SelectionMode="None"                      
                        Grid.Row="1">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="3"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Namirnica">
                        <Frame HeightRequest="205"
                           WidthRequest="110"
                           Margin="0,0,0,25"
                           BackgroundColor="#2e2e4a"
                           Padding="0,0,0,0"
                           CornerRadius="5"
                           BorderColor="Transparent">

                            <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Padding="0"
                                             WidthRequest="100">
                                <Grid>
                                    <Image Aspect="AspectFill"
                                       Source="{Binding Put_slika}"
                                       WidthRequest="90"
                                       HeightRequest="90"                                    
                                       VerticalOptions="Center"/>

                                    <BoxView HeightRequest="25"
                                         WidthRequest="90"
                                         HorizontalOptions="Center"
                                         VerticalOptions="End"
                                         Color="#cac9ff"
                                         Opacity="0.5"/>

                                    <Label Text="{Binding Kolicina, StringFormat='×{0}'}"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       MaximumWidthRequest="100"
                                       MaximumHeightRequest="30"
                                       Margin="0,0,10,0"/>
                                </Grid>

                                <Label Text="{Binding Naziv}"
                                   TextColor="White"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   MaxLines="1"
                                   Margin="0,2,0,0"/>

                                <Button Text="Obrisi"
                                    FontSize="16"
                                    BindingContext="{Binding Id}"
                                    Clicked="Obrisi"
                                    HeightRequest="32"
                                    WidthRequest="90"
                                    BackgroundColor="#d95081"
                                    Margin="0,5"
                                    Padding="0"/>

                                <Button Text="Promeni"
                                    FontSize="16"
                                    BindingContext="{Binding Id}"
                                    Clicked="Promeni"
                                    HeightRequest="32"
                                    WidthRequest="90"
                                    BackgroundColor="#645d87"
                                    Padding="0"/>
                            </VerticalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Button Text="Refresh"
                Command="{Binding GetNamirniceCommand}"/>-->
        
        <Button Text="+" 
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="#bb00ff"
                FontSize="72"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,-5,35"
                Clicked="DodajNamirnicu"
                Grid.Row="1"
                CornerRadius="40"
                Padding="-100,-100,-100,-95"/>
    </Grid>

</ContentPage>