View/FriziderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Friziderko.ViewModel"
             xmlns:model="clr-namespace:Friziderko.Model"
             x:DataType="viewmodel:FriziderPageViewModel"
             x:Class="Friziderko.View.FriziderPage"
             Loaded="Ucitaj"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <SearchBar Placeholder="Pretraži"
                   PlaceholderColor="Gray"
                   VerticalOptions="Center"
                   WidthRequest="500"/>

        <CollectionView ItemsSource="{Binding Kolekcija_namirnica}"
                        SelectionMode="None"                      
                        Grid.Row="1">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="4"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Namirnica">
                    <Frame HeightRequest="245"
                           WidthRequest="140"
                           Margin="10"
                           BackgroundColor="Gray">

                        <VerticalStackLayout HorizontalOptions="Center"
                                             WidthRequest="100">
                            <Grid>
                                <Image Aspect="AspectFill"
                                   Source="{Binding Put_slika}"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   VerticalOptions="Center"/>

                                <Label Text="{Binding Kolicina}"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       MaximumWidthRequest="100"
                                       MaximumHeightRequest="30"/>
                            </Grid>

                            <Label Text="{Binding Naziv}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"/>

                            <Button Text="Obrisi"
                                    BindingContext="{Binding Id}"
                                    Clicked="Obrisi"/>

                            <Button Text="Promeni"
                                    BindingContext="{Binding Id}"/>
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+"
                WidthRequest="100"
                HeightRequest="100"
                FontSize="Large"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,10,10"
                Clicked="DodajNamirnicu"
                Grid.Row="2"/>
    </Grid>

</ContentPage>