View/FriziderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Friziderko.ViewModel"
             xmlns:model="clr-namespace:Friziderko.Model"
             x:DataType="viewmodel:FriziderPageViewModel"
             x:Class="Friziderko.View.FriziderPage"
             Loaded="Ucitaj"
             Title="{Binding Title}">

    <Grid BackgroundColor="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchBar Placeholder="Pretraži"
                   PlaceholderColor="Gray"
                   FontSize="16"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Background="LightGray"                  
                   HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Kolekcija_namirnica}"
                        SelectionMode="None"                      
                        Grid.Row="1">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Namirnica">
                    <Frame HeightRequest="220"
                           WidthRequest="120"
                           Margin="10"
                           BackgroundColor="#c7c7c7"
                           Padding="10"
                           CornerRadius="15"
                           BorderColor="Transparent">

                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Padding="0"
                                             WidthRequest="100">
                            <Grid>
                                <Image Aspect="AspectFill"
                                       Source="{Binding Put_slika}"
                                       WidthRequest="100"
                                       HeightRequest="100"                                    
                                       VerticalOptions="Center"/>
                                
                                <BoxView HeightRequest="28"
                                         WidthRequest="100"
                                         HorizontalOptions="End"
                                         VerticalOptions="End"
                                         Color="White"
                                         Opacity="0.5"/>
                                
                                <Label Text="{Binding Kolicina}"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       MaximumWidthRequest="100"
                                       MaximumHeightRequest="30"
                                       Margin="0,0,5,0"/>
                            </Grid>

                            <Label Text="{Binding Naziv}"
                                   TextColor="Black"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   MaxLines="1"/>

                            <Button Text="Obrisi"
                                    BindingContext="{Binding Id}"
                                    Clicked="Obrisi"
                                    HeightRequest="35"
                                    Margin="0,5"/>

                            <Button Text="Promeni"
                                    BindingContext="{Binding Id}"
                                    HeightRequest="35"/>
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+" 
                TextColor="White"
                WidthRequest="80"
                HeightRequest="80"
                FontSize="40"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20"
                Clicked="DodajNamirnicu"
                Grid.Row="1"
                CornerRadius="40"
                BackgroundColor="#44c914"/>
    </Grid>

</ContentPage>