View/NamirnicePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui" 
            x:Class="Friziderko.View.NamirnicePopup"
            CanBeDismissedByTappingOutsideOfPopup="False">
    <VerticalStackLayout Padding="15"
                         BackgroundColor="#2e2e4a">
        <HorizontalStackLayout VerticalOptions="Center">
            <ImageButton Source="help_icon.png"
                         Aspect="AspectFill"
                         WidthRequest="125"
                         HeightRequest="125"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="DodajSliku"
                         x:Name="Slika"/>
            
            <VerticalStackLayout>
                <Entry Placeholder="Naziv namirnice"
                       x:Name="NazivEntry"
                       PlaceholderColor="#9a96b5"
                       TextColor="White"/>
                
                <Entry Placeholder="Opis namirnice"
                       x:Name="OpisEntry"
                       PlaceholderColor="#9a96b5"
                       TextColor="White"/>
                
                <Entry Placeholder="Kolicina namirnice"
                       x:Name="KolicinaEntry"
                       Keyboard="Numeric"
                       PlaceholderColor="#9a96b5"
                       TextColor="White"/>
             </VerticalStackLayout>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Dodaj"
                    WidthRequest="100"
                    Margin="0,0,10,0"
                    Clicked="DodajNamirnicu"/>
            
            <Button Text="Izadji"
                    WidthRequest="100"
                    Margin="10,0,0,0"
                    Clicked="Izadji"/>
        </HorizontalStackLayout>

        <!--<Image x:Name="Slika"/>-->

    </VerticalStackLayout>
</mct:Popup>