View/NamirnicePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui" 
            x:Class="Friziderko.View.NamirnicePopup"
            CanBeDismissedByTappingOutsideOfPopup="True">
    <VerticalStackLayout Padding="15" BackgroundColor="#2e2e4a">
        <HorizontalStackLayout VerticalOptions="Center">
            <ImageButton Source="no_image.png"
                         Aspect="AspectFill"
                         WidthRequest="125"
                         HeightRequest="125"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="DodajSliku"
                         x:Name="Slika"/>
            
            <!--<VerticalStackLayout Margin="15,0,0,0" VerticalOptions="Center">
                <VerticalStackLayout Padding="15,0,15,0" Margin="0,0,0,10" BackgroundColor="#645d87">
                    <Editor Placeholder="Naziv namirnice"
                        AutoSize="TextChanges"
                        x:Name="NazivEntry"
                        PlaceholderColor="#9a96b5"
                        TextColor="White"
                        FontSize="16"
                        MaxLength="30"
                        WidthRequest="140"
                        VerticalTextAlignment="Center"
                        Margin="0,0,0,5"
                        MaximumHeightRequest="70"/>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="15,0,15,0" BackgroundColor="#645d87">
                    <Entry Placeholder="Kolicina namirnice"
                       x:Name="KolicinaEntry"
                       Keyboard="Numeric"
                       PlaceholderColor="#9a96b5"
                       TextColor="White"
                       FontSize="16"
                       MaxLength="6"
                       WidthRequest="140"
                       VerticalTextAlignment="Center"
                       Margin="0,5,0,0"/>
                </VerticalStackLayout>
            </VerticalStackLayout>-->

            <VerticalStackLayout Margin="15,0,0,0" VerticalOptions="Center">
                <Editor Placeholder="Naziv namirnice"
                        AutoSize="TextChanges"
                        x:Name="NazivEntry"
                        PlaceholderColor="#9a96b5"
                        TextColor="White"
                        FontSize="16"
                        MaxLength="30"
                        WidthRequest="140"
                        VerticalTextAlignment="Center"
                        Margin="0,0,0,5"
                        MaximumHeightRequest="70"/>

                <Entry Placeholder="Kolicina namirnice"
                   x:Name="KolicinaEntry"
                   Keyboard="Numeric"
                   PlaceholderColor="#9a96b5"
                   TextColor="White"
                   FontSize="16"
                   MaxLength="6"
                   WidthRequest="140"
                   VerticalTextAlignment="Center"
                   Margin="0,5,0,0"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <VerticalStackLayout Margin="0,15,0,15" Padding="15,0,15,0" BackgroundColor="#45405c">
            <Editor Placeholder="Opis namirnice"
                    AutoSize="TextChanges"
                    x:Name="OpisEntry"
                    PlaceholderColor="#9a96b5"
                    TextColor="White"
                    FontSize="16"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    HeightRequest="200"
                    MaxLength="300"/>
        </VerticalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Dodaj"
                    x:Name="Dugme"
                    FontSize="18"
                    BackgroundColor="#645d87"
                    WidthRequest="100"
                    Margin="0,0,15,0"
                    Clicked="DodajNamirnicu"/>

            <Button Text="Edit"
                    x:Name="EditDugme"
                    FontSize="18"
                    BackgroundColor="#645d87"
                    WidthRequest="100"
                    Margin="0,0,15,0"
                    Clicked="EditMode"
                    IsVisible="false"/>

            <Button Text="Izađi"
                    FontSize="18"
                    BackgroundColor="#d95081"
                    WidthRequest="100"
                    Margin="15,0,0,0"
                    Clicked="Izadji"/>
        </HorizontalStackLayout>

        <!--<Image x:Name="Slika"/>-->

    </VerticalStackLayout>
</mct:Popup>