View/ReceptiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friziderko.View.ReceptiPage"
             Title="ReceptiPage">
    <Grid BackgroundColor="#15151f"
          Padding="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchBar Placeholder="Pretraži"
                   PlaceholderColor="#9a96b5"
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   WidthRequest="345"
                   HeightRequest="45"
                   Background="#38385c"
                   IsTextPredictionEnabled="True"/>

        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+"
                FontSize="72"
                WidthRequest="80"
                HeightRequest="80"
                Padding="-100,-100,-100,-95"
                VerticalOptions="End" 
                HorizontalOptions="End"
                Clicked="DodajRecept"
                Margin="0,20,0,20"
                CornerRadius="40"
                Grid.Row="1"/>
    </Grid>
    
</ContentPage>