View/ShoppingListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Friziderko.ViewModel"
             xmlns:model="clr-namespace:Friziderko.Model"
             x:Class="Friziderko.View.ShoppingListaPage"
             x:DataType="viewmodel:ShoppingListaPageViewModel"
             Loaded="Ucitaj"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <CollectionView BackgroundColor="Transparent"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Kolekcija_artikal}"
                            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Artikal">
                    <Frame HeightRequest="125"
                           MaximumWidthRequest="1000"
                               Padding="0">
                        <Grid Padding="10"
                              ColumnDefinitions="200, *">
                            <Button Text="Obrisi me" BindingContext="{Binding Id}" Clicked="Obrisi"
                                    HeightRequest="50"
                                    WidthRequest="100"/>
                            <CheckBox IsChecked="{Binding Precrtano, Mode=OneWay}" CheckedChanged="CheckBox_CheckedChanged" BindingContext="{Binding Id}"/>
                            <Label Text="{Binding Naziv}"/>
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        <HorizontalStackLayout>
            <Entry Placeholder="Dodaj" x:Name="DodajEntry" Completed="DodajArtikal"/>
        </HorizontalStackLayout>
        
        <!--NE DZARAJ COMPLETED-->
    </VerticalStackLayout>
</ContentPage>